# 2025-2-DES4015-Hangover-3

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  cicd.yml
fastapi/: main.py
src/: copyright.txt
src/main/java/com/Hangover/DGU_Graduation/: DguGraduationApplication.java
src/main/java/com/Hangover/DGU_Graduation/auth/config/: CorsConfig.java  JwtProperties.java  MockMailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/Hangover/DGU_Graduation/auth/controller/: AuthController.java
src/main/java/com/Hangover/DGU_Graduation/auth/dto/: JwtResponse.java  LoginRequest.java  RefreshRequest.java  SignUpRequest.java
src/main/java/com/Hangover/DGU_Graduation/auth/entity/: RefreshToken.java  User.java  VerificationCode.java  VerificationToken.java
src/main/java/com/Hangover/DGU_Graduation/auth/exception/: UserErrorCode.java  UserException.java
src/main/java/com/Hangover/DGU_Graduation/document/: DraftStore.java  PdfParser.java
src/main/resources/: application-batch.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/Hangover/DGU_Graduation/: DguGraduationApplicationTests.java
zisanhak_front/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js
zisanhak_front/public/figma-assets/: README.md
zisanhak_front/src/: App.tsx  globals.css  index.css
zisanhak_front/src/components/: AcademicInfoPage.tsx  AdminPage.tsx  DetailsPage.tsx  DevLogin.tsx  EditCourseModal.tsx  GraduationSimulation.tsx  HomePage.tsx  HoneyCoursesPage.tsx  LoadingPage.tsx  LoginPage.tsx  MyPage.tsx  Navbar.tsx  PdfViewerModal.tsx  RecommendationsPage.tsx  ResultsLoadingPage.tsx  ResultsPage.tsx  SignupPage.tsx  UploadPage.tsx  VerifyPage.tsx
zisanhak_front/src/components/ui/: sheet.tsx
zisanhak_front/src/imports/: Ai가추천해주는화면.tsx  svg-5zpijan0ic.ts  svg-7ds0yu9dg8.ts  svg-7okm5gpe3j.ts  svg-7t5jkwfijo.ts  svg-fx2vjvwrr4.ts  svg-lean2ne6ag.ts  svg-m3h8rzttne.ts  svg-pl4f65p9i5.ts  svg-t9ce4x4jqn.ts  svg-vd1bzz8zgd.ts  svg-wawcbygg9j.ts  꿀교화면.tsx  더블체크.tsx  로그인화면Test-1-464.tsx  로그인화면Test-1-543.tsx  로그인화면Test.tsx  로그인화면Test2.tsx  로딩화면.tsx  자료넣기화면Org.tsx  졸업요건세부내역화면.tsx  졸업요건확인화면.tsx  학사정보Pdf모아져있는화면.tsx  회원가입화면Org.tsx
zisanhak_front/src/lib/: apiClient.ts  tokenStorage.ts
zisanhak_front/src/services/: authApi.ts
(+54 files in other folders)
